{
  "name": "custom-activity-service",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "node api/index.js",
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}